apply plugin: "java"
apply plugin: "war"
apply plugin: "org.gretty"

gwt {
    gwtVersion='2.8.2' // Should match the gwt version used for building the gwt backend
    maxHeapSize="1G" // Default 256m is not enough for gwt compiler. GWT is HUNGRY
    minHeapSize="1G"

    src = files(file("src/")) // Needs to be in front of "modules" below.
    modules 'com.ychstudio.GdxDefinition'
    devModules 'com.ychstudio.GdxDefinitionSuperdev'
    webAppDirName = 'webapp'

    compiler {
        strict = true;
        disableCastChecking = true;
    }
}

task draftRun(type: JavaExec) {
    dependsOn draftWar
    main = "com.google.gwt.dev.codeserver.CodeServer"
    classpath {
        [
                sourceSets.main.java.srcDirs,
                sourceSets.main.output.resourcesDir,
                sourceSets.main.output.classesDirs,
                sourceSets.main.compileClasspath,
        ]
    }
    args = [
            "-src", file("src/").absolutePath,
            "com.ychstudio.GdxDefinitionSuperdev"
    ]
}

task superDev(type: JavaExec) {
    dependsOn draftRun
    main = "com.google.gwt.dev.codeserver.CodeServer"
    classpath {
        [
                sourceSets.main.java.srcDirs,
                sourceSets.main.output.resourcesDir,
                sourceSets.main.output.classesDirs,
                sourceSets.main.compileClasspath,
        ]
    }
    args = [
            "-src", file("src/").absolutePath,
            "com.ychstudio.GdxDefinitionSuperdev"
    ]
}

task dist(dependsOn: [clean, compileGwt]) {
    doLast {
        file("build/dist").mkdirs()
        copy {
            from "build/gwt/out"
            into "build/dist"
        }
        copy {
            from "webapp"
            into "build/dist"
            }
        copy {
            from "war"
            into "build/dist"
        }
    }
}

draftWar {
   from "war"
}

task addSource {
	doLast {
		sourceSets.main.compileClasspath += files(project(':core').sourceSets.main.allJava.srcDirs)
	}
}

tasks.compileGwt.dependsOn(addSource)
tasks.draftCompileGwt.dependsOn(addSource)

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-html"
}
