# game-mario-bros-libgdx

./: .gitignore  README.md
.github/workflows/: deploy-gh-pages.yml  desktop-build.yml
src/: README.md  build.gradle
src/core/assets/fonts/: Fixedsys500c.fnt
src/core/assets/imgs/: actors.atlas
src/core/assets/maps/: Level_1-1.tmx
src/core/src/: SuperMario.gwt.xml
src/core/src/com/polygongames/mario/: SuperMario.java
src/core/src/com/polygongames/mario/actors/: Collider.java  Mario.java  RigidBody.java
src/core/src/com/polygongames/mario/actors/effects/: BrickDebris.java  Effect.java  FlippingCoin.java  SpawningEffect.java
src/core/src/com/polygongames/mario/actors/enemies/: Enemy.java  Goomba.java  Koopa.java
src/core/src/com/polygongames/mario/actors/items/: Flower.java  Item.java  Mushroom.java  SpawningItem.java  Star.java
src/core/src/com/polygongames/mario/actors/maptiles/: Brick.java  CoinBlock.java  Flagpole.java  MapTileObject.java  MetalBlock.java  Pipe.java  Rock.java
src/core/src/com/polygongames/mario/actors/stageitems/: Flag.java
src/core/src/com/polygongames/mario/actors/weapons/: Fireball.java  SpawningFireball.java
src/core/src/com/polygongames/mario/gamesys/: GameManager.java
src/core/src/com/polygongames/mario/hud/: Hud.java  ScoreIndicator.java
src/core/src/com/polygongames/mario/screens/: GameOverScreen.java  PlayScreen.java
src/core/src/com/polygongames/mario/utils/: WorldContactListener.java  WorldCreator.java
src/core/src/com/ychstudio/: SuperMario.java
src/core/src/com/ychstudio/actors/: Collider.java  Mario.java  RigidBody.java
src/core/src/com/ychstudio/actors/effects/: BrickDebris.java  Effect.java  FlippingCoin.java  SpawningEffect.java
src/core/src/com/ychstudio/actors/enemies/: Enemy.java  Goomba.java  Koopa.java
src/core/src/com/ychstudio/actors/items/: Flower.java  Item.java  Mushroom.java  SpawningItem.java  Star.java
src/core/src/com/ychstudio/actors/maptiles/: Brick.java  CoinBlock.java  Flagpole.java  MapTileObject.java  MetalBlock.java  Pipe.java  Rock.java
src/core/src/com/ychstudio/actors/stageitems/: Flag.java
src/core/src/com/ychstudio/actors/weapons/: Fireball.java  SpawningFireball.java
src/core/src/com/ychstudio/gamesys/: GameManager.java
src/core/src/com/ychstudio/hud/: Hud.java  ScoreIndicator.java
src/core/src/com/ychstudio/screens/: GameOverScreen.java  PlayScreen.java
src/core/src/com/ychstudio/utils/: WorldContactListener.java  WorldCreator.java
src/desktop/: build.gradle
src/desktop/src/com/polygongames/mario/desktop/: DesktopLauncher.java
src/desktop/src/com/ychstudio/desktop/: DesktopLauncher.java
src/gradle/wrapper/: gradle-wrapper.properties
src/html/: build.gradle
src/html/src/com/polygongames/mario/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
src/html/src/com/polygongames/mario/client/: HtmlLauncher.java
src/html/src/com/ychstudio/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
src/html/src/com/ychstudio/client/: HtmlLauncher.java
src/html/war/assets/: assets.txt
src/html/webapp/: index.html
